<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/code.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>David Gonzalez</title>

    <meta property="og:title" content="David" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://davidsgv.github.io/myphoto.jpg" />
    <meta property="og:description" content="Desarrollador Full-Stack con 4 años de experiencia en equipos de desarrollo bajo la metodología Scrum. Apasionado por la tecnología y siempre dispuesto a aprender. Autodidacta que busca constantemente optimizar y perfeccionar tareas. Con una gran disposición para incorporar nuevas tecnologías y mantener un alto grado de responsabilidad y compromiso en mi trabajo." />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
